<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <script
            src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
            integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>

    <script>
        $(document).ready( function() {

            var accordions = ["sys_panel", "gps_panel", "las_panel"]
            for(var i=0; i< accordions.length; i++){
                $( "#" + accordions[i] ).accordion({
                    collapsible: true
                });
            }

            console.log("JQUERY is Ready...")
            var socket = new WebSocket("ws://localhost:6789");
            var active = false;
            var msgSent = 0;
            var msgReceived = 0;
            var start = null;
            $("#wsAlert").hide();

            $("#btnStart").on("click", function(){
                active = true;
                msgSent = 0;
                msgReceived = 0;
                socket.send(JSON.stringify({
                    type: "connect",
                    message: {
                        host: $("#tcpip_host").val(),
                        port: parseInt($("#tcpip_port").val())
                    }
                }));
                start = new Date().getTime();
            })

            $("#btnStop").on("click", function(){
                active = false;
            })

            socket.onopen = function(e) {
                console.log("[open] Connection established");
                //alert("Sending to server");
                if(active)
                    socket.send(JSON.stringify({type:"settings", message: "settings"}));
            };


            socket.onmessage = function(event) {
                try{
                    var json = JSON.parse(event.data);
                    if(json.data.sys && json.data.las && json.data.gps && json.data.settings ){
                        //console.log(json);
                        msgReceived++;
                        $("#Test_Bottle_Value").html( json.data.settings.Test_Bottle_Value );
                        $("#External_test_THRESHOLD").html( json.data.settings.External_test_THRESHOLD );
                        $("#External_test_TOLERANCE").html( json.data.settings.External_test_TOLERANCE );
                        $("#Internal_test_THRESHOLD").html( json.data.settings.Internal_test_THRESHOLD );
                        $("#Internal_test_TOLERANCE").html( json.data.settings.Internal_test_TOLERANCE );
                        $("#speed_THRESHOLD").html( json.data.settings.speed_THRESHOLD );
                        $("#speed_TOLERANCE").html( json.data.settings.speed_TOLERANCE );
                        $("#gasConcentration_THRESHOLD_1").html( json.data.settings.gasConcentration_THRESHOLD_1 );
                        $("#gasConcentration_THRESHOLD_2").html( json.data.settings.gasConcentration_THRESHOLD_2 );

                    }
                    $("#spanReceived").html( msgReceived );
                    var msgMissed = msgSent - msgReceived;
                    if(msgMissed<0) msgMissed = 0;
                    $("#spanMissed").html( msgMissed );
                    var elapsed = (new Date().getTime() - start)/1000;
                    $("#spanRate").html( parseInt(100*(msgReceived/elapsed))/100 + " req/sec" );
                    var elapsedTime = new Date(elapsed * 1000).toISOString().substr(11, 8);
                    $("#time").html( elapsedTime );
                }catch(e){
                    console.log(e);
                }
                if(active){
                    socket.send(JSON.stringify({type:"realtime", message: "realtime"}));
                    msgSent++;
                    $("#spanSent").html( msgSent );
                }
            };

            socket.onclose = function(event) {
                if (event.wasClean) {
                    console.log(`[close] Connection closed cleanly, code=${event.code} reason=${event.reason}`);
                } else {
                    // e.g. server process killed or network down
                    // event.code is usually 1006 in this case
                    console.error('[close] Connection died');
                    $("#wsAlert").fadeTo(2000, 500).slideUp(500, function() {
                        $("#wsAlert").slideUp(500);
                    });
                }
            };

            socket.onerror = function(error) {
                console.error(`[error] ${error.message}`);
                $("#wsAlert").fadeTo(2000, 500).slideUp(500, function() {
                    $("#wsAlert").slideUp(500);
                });
            };

        });
    </script>

</head>
<body>

    <div class="container">

        <div class="btn-group" role="group" aria-label="Basic example">
            <input id="tcpip_host" type="text" minlength="7" maxlength="15" size="15"
                   pattern="^((\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.){3}(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$" value="46.18.29.13">
            <input id="tcpip_port" type="number" value="4003">
        </div>
        <div class="btn-group" role="group" aria-label="Basic example">
            <button id="btnStart" type="button" class="btn btn-primary">Start</button>
            <button id="btnStop" type="button" class="btn btn-danger">Stop</button>
            <button id="time" type="button" class="btn btn-info">00:00:00</button>
        </div>

        <br/>

        <div id="sys_panel">
            <h4 class="btn-dark">Settings</h4>
            <div>
            <table class="table">
                <tbody>
                <tr><td>Test_Bottle_Value</td>         <td id="Test_Bottle_Value"></td></tr>
                <tr><td>External_test_THRESHOLD</td>    <td id="External_test_THRESHOLD"></td></tr>
                <tr><td>External_test_TOLERANCE</td>    <td id="External_test_TOLERANCE"></td></tr>
                <tr><td>Internal_test_THRESHOLD</td>    <td id="Internal_test_THRESHOLD"></td></tr>
                <tr><td>Internal_test_TOLERANCE</td>    <td id="Internal_test_TOLERANCE"></td></tr>
                <tr><td>speed_THRESHOLD</td>            <td id="speed_THRESHOLD"></td></tr>
                <tr><td>speed_TOLERANCE</td>                <td id="speed_TOLERANCE"></td></tr>
                <tr><td>gasConcentration_THRESHOLD_1</td>   <td id="gasConcentration_THRESHOLD_1"></td></tr>
                <tr><td>gasConcentration_THRESHOLD_2</td>   <td id="gasConcentration_THRESHOLD_2"></td></tr>
                </tbody>
            </table>
            </div>
        </div>


        <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-primary">
                Sent Messages <span id="spanSent" class="badge badge-light">0</span>
            </button>
            <button type="button" class="btn btn-success">
                Received Messages <span id="spanReceived" class="badge badge-light">0</span>
            </button>
            <button type="button" class="btn btn-warning">
                Missed Messages <span id="spanMissed" class="badge badge-light">0</span>
            </button>
            <button type="button" class="btn btn-info">
                Rate Messages <span id="spanRate" class="badge badge-light">0</span>
            </button>
        </div>

        <div id="wsAlert" class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>Oops!</strong> You should check websocket connection.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>

    </div>

</body>
</html>