<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <script
            src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
            integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>

    <script>
        $(document).ready( function() {

            var active = false;
            var msgSent = 0;
            var msgReceived = 0;
            var start = null;
            var firstStart = true;
            //----------------------------------------------
            window["gis360"] = {
                commands: [],
                realtimeCounter:0,
                addCommand: function(command){
                    if(command.type=="realtime")
                        this.realtimeCounter++;
                    this.commands.push(command);
                },
                nextCommand: function(){
                    if(this.commands.length){
                        var command = this.commands.shift();
                        if(command.type=="realtime")
                            this.realtimeCounter--;
                        socket.send(JSON.stringify(command));
                        msgSent++;
                    }
                }
            }
            //----------------------------------------------
            var accordions = ["settings", "sys_panel", "gps_panel", "las_panel"]
            for(var i=0; i< accordions.length; i++){
                $( "#" + accordions[i] ).accordion({
                    collapsible: true
                });
            }

            console.log("JQUERY is Ready...")
            var socket = new WebSocket("ws://localhost:6789");


            $("#wsAlert").hide();

            $("#btnStart").on("click", function(){
                active = true;
                msgSent = 0;
                msgReceived = 0;
                if(firstStart){
                    gis360.addCommand({
                        type: "connect",
                        message: {
                            host: $("#tcpip_host").val(),
                            port: parseInt($("#tcpip_port").val()),
                            machine: parseInt($("#machine_id").val())
                        }
                    });
                    firstStart=false;
                }else{
                    gis360.addCommand({
                        type:"realtime",
                        message: "realtime"
                    });
                }
                gis360.nextCommand();
                start = new Date().getTime();
            });

            $("#btnStop").on("click", function(){
                active = false;
            });

            $("#btnPump0").on("click", function(){
                active = true;
                gis360.addCommand({
                    type: "pump",
                    message: {
                        status: false
                    }
                });
            });

            $("#btnPump1").on("click", function(){
                active = true;
                gis360.addCommand({
                    type: "pump",
                    message: {
                        status: true
                    }
                });
            });

            $("#btnITest").on("click", function(){
                active = true;
                gis360.addCommand({
                    type: "test",
                    message: {
                        type: "I"
                    }
                });
            });

            $("#btnETest").on("click", function(){
                active = true;
                gis360.addCommand({
                    type: "test",
                    message: {
                        type: "E"
                    }
                });
            });

            $("#btnCleanLine0").on("click", function(){
                active = true;
                gis360.addCommand({
                    type: "cleanline",
                    message: {
                        status: false
                    }
                });
            });

            $("#btnCleanLine1").on("click", function(){
                active = true;
                gis360.addCommand({
                    type: "cleanline",
                    message: {
                        status: true
                    }
                });
            });

            $("#btnSettings").on("click", function(){
                active = true;
                gis360.addCommand({
                    type: "settings",
                    message: {
                        type: "read"
                    }
                });
            });

            socket.onopen = function(e) {
                console.log("[open] Connection established");
                //alert("Sending to server");
                if(active)
                    socket.send(JSON.stringify({type:"realtime", message: "realtime"}));
            };

            var readRealTimeData=function(json){
                if(json.data.sys && json.data.las && json.data.gps ){
                    //console.log(json);
                    msgReceived++;
                    $("#sys_userid").html( json.data.sys.userid );
                    $("#sys_concentration").html( json.data.sys.concentration );
                    $("#sys_serial").html( json.data.sys.serial );
                    $("#sys_timestamp").html( json.data.sys.timestamp );
                    $("#sys_pumpstatus").html( json.data.sys.pumpstatus );
                    $("#sys_batterylevel").html( json.data.sys.batterylevel );
                    $("#sys_status").html( json.data.sys.status );

                    $("#sys_isabsolute").html( json.data.sys.isAbsolute );
                    $("#sys_water").html( json.data.sys.water );
                    $("#sys_pressurepump").html( json.data.sys.pressurepump );
                    $("#sys_pressuretestbottle").html( json.data.sys.pressuretestbottle );
                    $("#sys_pressurecleanbottle").html( json.data.sys.pressurecleanbottle );

                    $("#gps_valid").html( json.data.gps.valid );
                    $("#gps_timestamp").html( json.data.gps.timestamp );
                    $("#gps_latitude").html( json.data.gps.latitude );
                    $("#gps_longitude").html( json.data.gps.longitude );
                    $("#gps_ns").html( json.data.gps.ns );
                    $("#gps_ew").html( json.data.gps.ew );
                    $("#gps_azimuth").html( json.data.gps.azimuth );
                    $("#gps_speed").html( json.data.gps.speed );

                    $("#las_state").html( json.data.las.activeState );
                    $("#las_concentration").html( json.data.las.concentration.toFixed(2) );
                    $("#las_counter_m").html( json.data.las.counterM );
                    $("#las_error_id").html( json.data.las.errorID );
                }
            }

            var readSettingsData=function(json){
                if(json.valid ){
                    msgReceived++;
                    $("#set_test_bottle").html( json.data.test.bottle.toFixed(2) );
                    $("#set_test_ext_threshold").html( json.data.test.ext_threshold.toFixed(2) );
                    $("#set_test_ext_tolerance").html( json.data.test.ext_tolerance.toFixed(2) );
                    $("#set_test_int_threshold").html( json.data.test.int_threshold.toFixed(2) );
                    $("#set_test_int_tolerance").html( json.data.test.int_tolerance.toFixed(2) );
                    $("#set_speed_threshold").html( json.data.speed.threshold.toFixed(2) );
                    $("#set_speed_tolerance").html( json.data.speed.tolerance.toFixed(2) );
                    $("#set_gas_threshold1").html( json.data.gas.conc_threshold_1.toFixed(2) );
                    $("#set_gas_threshold2").html( json.data.gas.conc_threshold_2.toFixed(2) );
                }
            }

            socket.onmessage = function(event) {
                try{
                    var json = JSON.parse(event.data);

                    if(json.type=="realtime")
                        readRealTimeData(json)
                    else if(json.type=="settings")
                        readSettingsData(json)

                    $("#spanReceived").html( msgReceived );
                    var msgMissed = msgSent - msgReceived;
                    if(msgMissed<0) msgMissed = 0;
                    $("#spanMissed").html( msgMissed );
                    var elapsed = (new Date().getTime() - start)/1000;
                    $("#spanRate").html( parseInt(100*(msgReceived/elapsed))/100 + " req/sec" );
                    var elapsedTime = new Date(elapsed * 1000).toISOString().substr(11, 8);
                    $("#time").html( elapsedTime );
                }catch(e){
                    console.log(e);
                }
                if(active){
                    if(gis360.realtimeCounter==0){
                        gis360.addCommand({
                            type:"realtime",
                            message: "realtime"
                        });
                    }
                    gis360.nextCommand();
                    $("#spanSent").html( msgSent );
                }else{
                    console.log("NON ACTIVE!!!");
                }
            };

            socket.onclose = function(event) {
                if (event.wasClean) {
                    console.log(`[close] Connection closed cleanly, code=${event.code} reason=${event.reason}`);
                } else {
                    // e.g. server process killed or network down
                    // event.code is usually 1006 in this case
                    console.error('[close] Connection died');
                    $("#wsAlert").fadeTo(2000, 500).slideUp(500, function() {
                        $("#wsAlert").slideUp(500);
                    });
                }
            };

            socket.onerror = function(error) {
                console.error(`[error] ${error.message}`);
                $("#wsAlert").fadeTo(2000, 500).slideUp(500, function() {
                    $("#wsAlert").slideUp(500);
                });
            };

        });
    </script>

</head>
<body>

    <div class="container">

        <div class="btn-group" role="group" aria-label="Basic example">
            <input id="machine_id" type="number" value="49">
            <input id="tcpip_host" type="text" minlength="7" maxlength="15" size="15"
                   pattern="^((\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.){3}(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$" value="46.18.29.13">
            <input id="tcpip_port" type="number" value="4003">
        </div>
        <br/>
        <div class="btn-group" role="group" aria-label="Basic example">
            <button id="btnStart" type="button" class="btn btn-primary">Start</button>
            <button id="btnStop" type="button" class="btn btn-danger">Stop</button>

            <button id="time" type="button" class="btn btn-info">00:00:00</button>
        </div>
        <br/>
        <div class="btn-group" role="group" aria-label="Basic example" style="border: dashed 4px darkgray;margin: 0 2 2 0;margin-top: 5px;margin-bottom: 5px;border-radius: 10px;">
            <button id="btnPump0" type="button" class="btn btn-warning" style="border-radius:50%;height:42px;width:42px;" title="Pump Stop">P0</button>
            <button id="btnPump1" type="button" class="btn btn-danger" style="border-radius:50%;height:42px;width:42px;margin-right:15px;" title="Pump Start">P1</button>

            <button id="btnITest" type="button" class="btn btn-warning" style="border-radius:50%;height:42px;width:42px;" title="Internat Test">inT</button>
            <button id="btnETest" type="button" class="btn btn-danger" style="border-radius:50%;height:42px;width:42px;margin-right:15px;" title="Externat Test">exT</button>

            <button id="btnCleanLine0" type="button" class="btn btn-warning" style="border-radius:50%;height:42px;width:42px;" title="CleanLine Stop">CL0</button>
            <button id="btnCleanLine1" type="button" class="btn btn-danger" style="border-radius:50%;height:42px;width:42px;margin-right:15px;" title="CleanLine Start">CL1</button>

            <button id="btnSettings" type="button" class="btn btn-info" style="border-radius:50%;height:42px;width:42px;margin-right:15px;" title="Settings">S</button>

        </div>
        <br/>

        <div id="settings">
            <h4 class="btn-info">Settings</h4>
            <div>
                <table class="table">
                    <tbody>
                    <tr><td>[Test] Bottle value</td> <td id="set_test_bottle"></td></tr>
                    <tr><td>[Test] Ext Threshold</td> <td id="set_test_ext_threshold"></td></tr>
                    <tr><td>[Test] Ext Tolerance</td> <td id="set_test_ext_tolerance"></td></tr>
                    <tr><td>[Test] Int Threshold</td> <td id="set_test_int_threshold"></td></tr>
                    <tr><td>[Test] Int Tolerance</td> <td id="set_test_int_tolerance"></td></tr>
                    <tr><td>[Speed] Threshold</td> <td id="set_speed_threshold"></td></tr>
                    <tr><td>[Speed] Tolerance</td> <td id="set_speed_tolerance"></td></tr>
                    <tr><td>[Gas] Threshold (1)</td> <td id="set_gas_threshold1"></td></tr>
                    <tr><td>[Gas] Threshold (2)</td> <td id="set_gas_threshold2"></td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="sys_panel">
            <h4 class="btn-dark">Sys Attributes</h4>
            <div>
            <table class="table">
                <tbody>
                <tr><td>UserID</td>         <td id="sys_userid"></td></tr>
                <tr><td>Serial</td>         <td id="sys_serial"></td></tr>
                <tr><td>Timestamp</td>      <td id="sys_timestamp"></td></tr>
                <tr><td>Concentration</td>  <td id="sys_concentration"></td></tr>
                <tr><td>Pump status</td>    <td id="sys_pumpstatus"></td></tr>
                <tr><td>Battery Level</td>  <td id="sys_batterylevel"></td></tr>
                <tr><td>Status</td>         <td id="sys_status"></td></tr>
                <tr><td>Is Absolute</td>    <td id="sys_isabsolute"></td></tr>
                <tr><td>Water</td>          <td id="sys_water"></td></tr>
                <tr><td>Pressure Pump</td>  <td id="sys_pressurepump"></td></tr>
                <tr><td>Pressure Test Bottle</td>  <td id="sys_pressuretestbottle"></td></tr>
                <tr><td>Pressure Clean Bottle</td> <td id="sys_pressurecleanbottle"></td></tr>
                </tbody>
            </table>
            </div>
        </div>

        <div id="gps_panel">
            <h4 class="btn-dark">Gps Attributes</h4>
            <div>
                <table class="table">
                    <tbody>
                    <tr><td>Valid</td>      <td id="gps_valid"></td></tr>
                    <tr><td>Timestamp</td>  <td id="gps_timestamp"></td></tr>
                    <tr><td>Latitude</td>   <td id="gps_latitude"></td></tr>
                    <tr><td>Longitude</td>  <td id="gps_longitude"></td></tr>
                    <tr><td>NS</td>         <td id="gps_ns"></td></tr>
                    <tr><td>EW</td>         <td id="gps_ew"></td></tr>
                    <tr><td>Azimuth</td>    <td id="gps_azimuth"></td></tr>
                    <tr><td>Speed</td>      <td id="gps_speed"></td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="las_panel">
            <h4 class="btn-dark">Las Attributes</h4>
            <div>
                <table class="table">
                    <tbody>
                    <tr><td>State</td>          <td id="las_state"></td></tr>
                    <tr><td>Concentration</td>  <td id="las_concentration"></td></tr>
                    <tr><td>Counter M</td>      <td id="las_counter_m"></td></tr>
                    <tr><td>Error ID</td>       <td id="las_error_id"></td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-primary">
                Sent Messages <span id="spanSent" class="badge badge-light">0</span>
            </button>
            <button type="button" class="btn btn-success">
                Received Messages <span id="spanReceived" class="badge badge-light">0</span>
            </button>
            <button type="button" class="btn btn-warning">
                Missed Messages <span id="spanMissed" class="badge badge-light">0</span>
            </button>
            <button type="button" class="btn btn-info">
                Rate Messages <span id="spanRate" class="badge badge-light">0</span>
            </button>
        </div>

        <div id="wsAlert" class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>Oops!</strong> You should check websocket connection.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>

    </div>

</body>
</html>